
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>MongoDB的副本集中安装部署 | 一粒白沙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="不合时宜的人">
    

    
    <meta name="description" content="Mongodb的副本集环境搭建 本次使用三台主机搭建3个节点，每台机器配置7000、8000两个节点，搭建mongodb版本为4.0.10。 副本集模式搭建前的准备 组建副本集    主机IP 端口    192.168.11.11 27017   192.168.11.12 27017   192.168.11.13 27017   使用mongo 客户端 连接任意节点(假设 目前创建的节点有">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB的副本集中安装部署">
<meta property="og:url" content="http://example.com/2023/09/30/mongodb-cluster-setup/index.html">
<meta property="og:site_name" content="一粒白沙">
<meta property="og:description" content="Mongodb的副本集环境搭建 本次使用三台主机搭建3个节点，每台机器配置7000、8000两个节点，搭建mongodb版本为4.0.10。 副本集模式搭建前的准备 组建副本集    主机IP 端口    192.168.11.11 27017   192.168.11.12 27017   192.168.11.13 27017   使用mongo 客户端 连接任意节点(假设 目前创建的节点有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/mongodb-cluster-setup-1.png">
<meta property="og:image" content="http://example.com/image/mongodb-cluster-setup-2.png">
<meta property="og:image" content="http://example.com/image/mongodb-cluster-setup-3.png">
<meta property="article:published_time" content="2023-09-30T12:20:11.000Z">
<meta property="article:modified_time" content="2024-06-01T08:46:33.300Z">
<meta property="article:author" content="不合时宜的人">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="mongodb">
<meta property="article:tag" content="cluster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/mongodb-cluster-setup-1.png">

    
    <link rel="alternative" href="/atom.xml" title="一粒白沙" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="一粒白沙" title="一粒白沙"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一粒白沙">一粒白沙</a></h1>
				<h2 class="blog-motto">白沙洲中的一粒</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/09/30/mongodb-cluster-setup/" title="MongoDB的副本集中安装部署" itemprop="url">MongoDB的副本集中安装部署</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="不合时宜的人" target="_blank" itemprop="author">不合时宜的人</a>
		
  <p class="article-time">
    <time datetime="2023-09-30T12:20:11.000Z" itemprop="datePublished"> 发表于 2023-09-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p><strong>Mongodb的副本集环境搭建</strong></p>
<p>本次使用三台主机搭建3个节点，每台机器配置7000、8000两个节点，搭建mongodb版本为4.0.10。</p>
<p><strong>副本集模式搭建前的准备</strong></p>
<p><strong>组建副本集</strong></p>
<table>
<thead>
<tr>
<th><strong>主机IP</strong></th>
<th><strong>端口</strong></th>
</tr>
</thead>
<tbody><tr>
<td>192.168.11.11</td>
<td>27017</td>
</tr>
<tr>
<td>192.168.11.12</td>
<td>27017</td>
</tr>
<tr>
<td>192.168.11.13</td>
<td>27017</td>
</tr>
</tbody></table>
<p>使用mongo 客户端 连接任意节点(假设 目前创建的节点有 11、12、13三台都安装好了mongodb)</p>
<pre><code class="highlight 1c"><span class="meta"># 没有设置密码</span>
mongo</code></pre>

<p>接连成功后，开始配置副本集，下面的_id要与conf文件中的replSet参数一致。</p>
<pre><code class="highlight shell"><span class="meta prompt_"># </span><span class="language-bash">初始变量</span>
cfg = &#123;
   _id: &quot;ynzw&quot;,
   members: [
     &#123;
       _id: 0,
       host: &#x27;192.168.11.11:27017&#x27;,
       priority: 3
     &#125;,
     &#123;
       _id: 1,
       host: &#x27;192.168.11.12:27017&#x27;,
       priority: 2
     &#125;,
     &#123;
       _id: 2,
       host: &#x27;192.168.11.13:27017&#x27;,
       priority: 1
     &#125; 
   ]
 &#125;;
<span class="meta prompt_"> #</span><span class="language-bash">初始化副本集</span>
  rs.initiate(cfg) 
  rs.status()</code></pre>

<p><strong>创建账户密码</strong></p>
<p>1、副本集搭建成功后，需要给整个副本集创建账户和密码</p>
<p>2、在主节点上，用客户端连接，创建用户权限（主节点，可以用rs.status()查看）</p>
<pre><code class="highlight sh">mongo    
ynzw:PRIMARY&gt; use admin    
switched to db admin    
ynzw:PRIMARY&gt;db.createUser(&#123;user:<span class="string">&quot;admin&quot;</span>, <span class="built_in">pwd</span>:<span class="string">&quot;admin123&quot;</span>, roles:[&#123;role: <span class="string">&quot;userAdminAnyDatabase&quot;</span>, db:<span class="string">&quot;admin&quot;</span> &#125;]&#125;) 
Successfully 
added user: &#123;        <span class="string">&quot;user&quot;</span> : <span class="string">&quot;admin&quot;</span>,        <span class="string">&quot;roles&quot;</span> : [            &#123;                <span class="string">&quot;role&quot;</span> : <span class="string">&quot;userAdminAnyDatabase&quot;</span>,                <span class="string">&quot;db&quot;</span> : <span class="string">&quot;admin&quot;</span>            &#125;        ]    &#125;

</code></pre>

<p><strong>以下操作可选，用于正式数据库</strong></p>
<pre><code class="highlight sh"><span class="comment">#以下操作可选，用于正式数据库    </span>
ynzw:PRIMARY&gt; use mytest  
<span class="comment">#创建mytest数据库    </span>
switched to db mytest    
ynzw:PRIMARY&gt; db.createUser(&#123;user:<span class="string">&quot;mytest&quot;</span>,<span class="built_in">pwd</span>:<span class="string">&quot;mytest&quot;</span>,roles:[&#123;role:<span class="string">&quot;dbOwner&quot;</span>,db:<span class="string">&quot;mytest&quot;</span>&#125;]&#125;)    
Successfully 
added user: &#123;        <span class="string">&quot;user&quot;</span> : <span class="string">&quot;mytest&quot;</span>,        <span class="string">&quot;roles&quot;</span> : [            &#123;                <span class="string">&quot;role&quot;</span> : <span class="string">&quot;dbOwner&quot;</span>,                <span class="string">&quot;db&quot;</span> : <span class="string">&quot;mytest&quot;</span>            &#125;        ]    &#125;    
<span class="comment">#可以通过连接验证    </span>
[root@localhost ~]<span class="comment"># mongo -u mytest -p mytest</span></code></pre>

<p><strong>创建副本集认证key文件</strong></p>
<p>1、生成keyfile文件</p>
<p>1）注意三个节点必须要用同一份keyfile，在一台机器生成，拷贝到另外两台</p>
<p>2）修改成 600 的文件属性</p>
<p>3）文件至少6个字符，小于1024字节</p>
<pre><code class="highlight sh">openssl rand -<span class="built_in">base64</span> 100 &gt; keyfile    
<span class="built_in">chmod</span> 600 keyfile    
<span class="built_in">cp</span> keyfile /data/local/mongodb/conf/</code></pre>

<p><strong>并且把这份keyfile同步到其他两个节点的 ~&#x2F;keyfile 文件夹中；</strong></p>
<pre><code class="highlight shell">scp /data/local/mongodb/conf/keyfile root@192.168.11.12:/root
scp /data/local/mongodb/conf/keyfile root@192.168.11.13:/root</code></pre>

<p><strong>配置副本集key文件</strong></p>
<p>1、关闭副本集：分别关闭每个节点的mongod</p>
<pre><code class="highlight sh"> mongo -u admin -p admin123 
<span class="comment">#若配置过密码时，使用用户名和密码    </span>
ynzw:PRIMARY&gt; use admin    
ynzw:PRIMARY&gt; db.shutdownServer()</code></pre>

<p>2、修改每个节点的配置文件mongo.conf中的下面项</p>
<pre><code class="highlight sh">vi  /usr/local/mongodb/conf/mongod.conf   
<span class="comment">#是否以安装认证方式运行    </span>
auth=<span class="literal">true</span>    
<span class="comment">#KeyFile鉴权文件：改为实际路径    </span>
keyFile=/usr/local/mongodb/conf/keyfile
</code></pre>

<p><strong>重新启动副本集</strong></p>
<pre><code class="highlight ebnf"><span class="attribute">systemctl  restart  mongodb</span></code></pre>

<p><strong>配置副本集测试</strong></p>
<p><img src="/../image/mongodb-cluster-setup-1.png"></p>
<p><strong>测试数据同步</strong></p>
<pre><code class="highlight shell">mongo -u admin -p admin123     
ynzw:PRIMARY&gt; use testdb    
ynzw:PRIMARY&gt; show tables    
synctable    
ynzw:PRIMARY&gt; db.synctable.insert(&#123;name:&quot;zhangsan&quot;&#125;)    

ynzw:PRIMARY&gt;WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</code></pre>

<p>使用工具登录其它服务器，查看相关的表结构</p>
<p><img src="/../image/mongodb-cluster-setup-2.png"></p>
<p><strong>测试宕机切换</strong></p>
<pre><code class="highlight scss">登录到主服务器结点(<span class="number">192.168</span>.<span class="number">11.11</span>)上，关闭服务systemctl stop mongodb
登录到其它服务器结点(<span class="number">192.168</span>.<span class="number">11.12</span>)上，    
ynzw：SECONDARY&gt; rs<span class="selector-class">.status</span>()</code></pre>

<p><img src="/../image/mongodb-cluster-setup-3.png"></p>
<p><strong>设置mongodb排序内存大小</strong></p>
<pre><code class="highlight apache"><span class="comment">#查询，默认为32M    </span>
<span class="attribute">use</span> admin    
<span class="attribute">db</span>.runCommand(&#123; getParameter : <span class="number">1</span>, <span class="string">&quot;internalQueryExecMaxBlockingSortBytes&quot;</span> : <span class="number">1</span> &#125; )

<span class="comment">#设置为256M    </span>
<span class="attribute">use</span> admin    
<span class="attribute">db</span>.adminCommand(&#123;setParameter:<span class="number">1</span>, internalQueryExecMaxBlockingSortBytes:<span class="number">268435456</span>&#125;)</code></pre>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/linux/">linux</a><a href="/tags/mongodb/">mongodb</a><a href="/tags/cluster/">cluster</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2023/09/30/mongodb-cluster-setup/" data-title="MongoDB的副本集中安装部署 | 一粒白沙" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2024/01/22/k8s-linux-setup/" title="K8s 安装部署">
  <strong>上一篇：</strong><br/>
  <span>
  K8s 安装部署</span>
</a>
</div>


<div class="next">
<a href="/2023/02/15/mongodb-linux-setup/"  title="MongoDB 在Centos7中安装部署">
 <strong>下一篇：</strong><br/> 
 <span>MongoDB 在Centos7中安装部署
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/centos7/" title="centos7">centos7<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/cluster/" title="cluster">cluster<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/es/" title="es">es<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/elasticsearch/" title="elasticsearch">elasticsearch<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/kubernetes/" title="kubernetes">kubernetes<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/zookeeper/" title="zookeeper">zookeeper<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cmd/" title="cmd">cmd<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/entrypoint/" title="entrypoint">entrypoint<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/elasticsearch-head/" title="elasticsearch-head">elasticsearch-head<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/fastdfs/" title="fastdfs">fastdfs<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/thread-pool/" title="thread-pool">thread-pool<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br/>
			人生如逆旅，我亦是行人</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:13917836009@139.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="不合时宜的人">不合时宜的人</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
 // '<a class="overlay" id="qrcode"></a>',
  //'<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  //'<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  //'<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  //'<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  //'<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
