
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>上海玛雅水上乐园全家四口超详细游玩攻略 | 一粒白沙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="不合时宜的人">
    

    
    <meta name="description" content="上海玛雅水上乐园 · 一家四口超详细游玩攻略路线总结：9:30 入园 → 超级大喇叭 → 飓风眼 → 大黄蜂 → 四驱迷城    12:00 午餐   13:00 合家欢滑道 → 章鱼滑道 → 加勒比海滩（泳圈）→ 懒人河（泳圈） 17:00 离园  👗 穿衣推荐成人&#x2F;大童：     泳衣：建议穿 连体&#x2F;分体速干泳衣（避免玩项目时移位）。     防晒：         必穿 长袖防晒泳衣&#x2F;防晒">
<meta property="og:type" content="article">
<meta property="og:title" content="上海玛雅水上乐园全家四口超详细游玩攻略">
<meta property="og:url" content="http://example.com/2025/08/02/trip-maya-shuishang/index.html">
<meta property="og:site_name" content="一粒白沙">
<meta property="og:description" content="上海玛雅水上乐园 · 一家四口超详细游玩攻略路线总结：9:30 入园 → 超级大喇叭 → 飓风眼 → 大黄蜂 → 四驱迷城    12:00 午餐   13:00 合家欢滑道 → 章鱼滑道 → 加勒比海滩（泳圈）→ 懒人河（泳圈） 17:00 离园  👗 穿衣推荐成人&#x2F;大童：     泳衣：建议穿 连体&#x2F;分体速干泳衣（避免玩项目时移位）。     防晒：         必穿 长袖防晒泳衣&#x2F;防晒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-02T06:57:11.000Z">
<meta property="article:modified_time" content="2025-11-01T08:43:03.485Z">
<meta property="article:author" content="不合时宜的人">
<meta property="article:tag" content="上海玛雅">
<meta property="article:tag" content="一家四口">
<meta property="article:tag" content="游玩攻略">
<meta property="article:tag" content="maya">
<meta property="article:tag" content="trip">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="一粒白沙" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="一粒白沙" title="一粒白沙"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一粒白沙">一粒白沙</a></h1>
				<h2 class="blog-motto">白沙洲中的一粒</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2025/08/02/trip-maya-shuishang/" title="上海玛雅水上乐园全家四口超详细游玩攻略" itemprop="url">上海玛雅水上乐园全家四口超详细游玩攻略</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="不合时宜的人" target="_blank" itemprop="author">不合时宜的人</a>
		
  <p class="article-time">
    <time datetime="2025-08-02T06:57:11.000Z" itemprop="datePublished"> 发表于 2025-08-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E7%8E%9B%E9%9B%85%E6%B0%B4%E4%B8%8A%E4%B9%90%E5%9B%AD-%C2%B7-%E4%B8%80%E5%AE%B6%E5%9B%9B%E5%8F%A3%E8%B6%85%E8%AF%A6%E7%BB%86%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">上海玛雅水上乐园 · 一家四口超详细游玩攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">路线总结：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%F0%9F%91%97-%E7%A9%BF%E8%A1%A3%E6%8E%A8%E8%8D%90"><span class="toc-number">1.2.</span> <span class="toc-text">👗 穿衣推荐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%F0%9F%97%BA%EF%B8%8F-%E5%88%86%E6%97%B6%E6%AE%B5%E6%B8%B8%E7%8E%A9%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.3.</span> <span class="toc-text">🗺️ 分时段游玩路线</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%8F%B0-9-30-11-30-%E9%BB%84%E9%87%91%E6%97%B6%E6%AE%B5%EF%BC%9A%E7%9B%B4%E5%86%B2%E7%83%AD%E9%97%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">⏰ 9:30-11:30 | 黄金时段：直冲热门项目</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%8F%B0-12-00-13-00-%E5%8D%88%E9%A4%90-%E4%BC%91%E6%81%AF"><span class="toc-number">1.3.2.</span> <span class="toc-text">⏰ 12:00-13:00 | 午餐+休息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%8F%B0-13-00-16-00-%E4%B8%8B%E5%8D%88%E4%BA%B2%E5%AD%90%E6%97%B6%E5%85%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">⏰ 13:00-16:00 | 下午亲子时光</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%8F%B0-16-00-17-00-%E8%87%AA%E7%94%B1%E6%B4%BB%E5%8A%A8-%E4%BA%8C%E5%88%B7"><span class="toc-number">1.3.4.</span> <span class="toc-text">⏰ 16:00-17:00 | 自由活动&#x2F;二刷</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%85%B3%E9%94%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E6%B1%87%E6%80%BB"><span class="toc-number">1.4.</span> <span class="toc-text">⚠️ 关键注意事项汇总</span></a></li></ol></li></ol>
		
		</div>
		
		<h4 id="上海玛雅水上乐园-·-一家四口超详细游玩攻略"><a href="#上海玛雅水上乐园-·-一家四口超详细游玩攻略" class="headerlink" title="上海玛雅水上乐园 · 一家四口超详细游玩攻略"></a>上海玛雅水上乐园 · 一家四口超详细游玩攻略</h4><h5 id="路线总结："><a href="#路线总结：" class="headerlink" title="路线总结："></a>路线总结：</h5><pre><code class="highlight apache"><span class="attribute">9</span>:<span class="number">30</span> 入园 → 超级大喇叭 → 飓风眼 → 大黄蜂 → 四驱迷城   
<span class="attribute">12</span>:<span class="number">00</span> 午餐  
<span class="attribute">13</span>:<span class="number">00</span> 合家欢滑道 → 章鱼滑道 → 加勒比海滩（泳圈）→ 懒人河（泳圈）
<span class="attribute">17</span>:<span class="number">00</span> 离园</code></pre>

<h5 id="👗-穿衣推荐"><a href="#👗-穿衣推荐" class="headerlink" title="👗 穿衣推荐"></a>👗 穿衣推荐</h5><pre><code>成人/大童：
    泳衣：建议穿 连体/分体速干泳衣（避免玩项目时移位）。
    防晒：
        必穿 长袖防晒泳衣/防晒衣（物理防晒最有效，男人最好穿上衣，防风、防晒、防走光、毕竟在水里时间比较少）。
        搭配 防晒帽+墨镜（造浪池可用，可选）。
    鞋子：
        涉水鞋（强烈推荐！防烫脚+防滑，部分项目可穿）。
        普通拖鞋易丢，不建议。
小童：
    泳衣：连体泳衣+泳裤（防走光），男孩也穿上衣（防风、防晒）
    防晒：儿童防晒衣+防水防晒霜（SPF50+）。
</code></pre>
<h5 id="🗺️-分时段游玩路线"><a href="#🗺️-分时段游玩路线" class="headerlink" title="🗺️ 分时段游玩路线"></a>🗺️ 分时段游玩路线</h5><h6 id="⏰-9-30-11-30-黄金时段：直冲热门项目"><a href="#⏰-9-30-11-30-黄金时段：直冲热门项目" class="headerlink" title="⏰ 9:30-11:30 | 黄金时段：直冲热门项目"></a>⏰ 9:30-11:30 | 黄金时段：直冲热门项目</h6><p>（刚开园人最少！优先玩需排队的刺激项目）</p>
<pre><code>超级大喇叭（4人一组）
    身高：≥1.3米
    体重：单人体重≤90kg，4人总重≤300kg
    注意：
        需4人同组，孩子身高不足可跳过。
        脱鞋！入口有临时存放架（穿涉水鞋可免光脚烫伤）。

飓风眼/巨兽碗（4人项目）
    身高：≥1.3米
    注意：和大喇叭类似，滑道更长，排队人稍少。
    
大黄蜂（2人一组）
    身高：≥1.3米
    注意：
        需分两组玩（如爸妈一组，孩子一组）。
        禁止戴眼镜/首饰，提前存放。
</code></pre>
<h6 id="⏰-12-00-13-00-午餐-休息"><a href="#⏰-12-00-13-00-午餐-休息" class="headerlink" title="⏰ 12:00-13:00 | 午餐+休息"></a>⏰ 12:00-13:00 | 午餐+休息</h6><pre><code>推荐餐厅：玛雅餐厅（中式套餐）、亚马逊小吃（西式快餐）。
自带食物：允许带密封包装零食（如面包、饼干、牛肉），也可以带水果。
注意：
    避开12:30高峰，提前占遮阳座位。
</code></pre>
<h6 id="⏰-13-00-16-00-下午亲子时光"><a href="#⏰-13-00-16-00-下午亲子时光" class="headerlink" title="⏰ 13:00-16:00 | 下午亲子时光"></a>⏰ 13:00-16:00 | 下午亲子时光</h6><pre><code>童话水世界（儿童区）
    身高：适合1.2米以下小童
    水深：0.3-0.6米，无需泳圈。
    注意：有小型滑梯、喷水设施，家长需陪同。

合家欢滑道（3-4人）
    身高：≥1.2米
    注意：较温和，适合全家一起玩。
    
懒人河（漂流）
    泳圈：必须使用！可租4人圈（50元/天）或自带（需通过安检）。
    身高：无限制，但儿童需家长陪同。
    注意：
        拖鞋易被冲走，建议光脚或穿涉水鞋。
        全程约15分钟，可多次玩。

加勒比海滩（造浪池）
    泳圈：非必须，但用泳圈更好玩（租单人圈30元）。
    注意：
        造浪时间（如11:00、12:00等），水深0.9-1.5米。
        儿童必穿救生衣（免费提供）。    
</code></pre>
<h6 id="⏰-16-00-17-00-自由活动-二刷"><a href="#⏰-16-00-17-00-自由活动-二刷" class="headerlink" title="⏰ 16:00-17:00 | 自由活动&#x2F;二刷"></a>⏰ 16:00-17:00 | 自由活动&#x2F;二刷</h6><pre><code>玛雅水寨（综合水寨）
    身高：部分滑梯≥1.3米
    注意：顶部大桶定时倒水，小心被“瀑布”冲击！

二刷推荐：
    懒人河（傍晚人少）
    加勒比海滩（17:00最后一波造浪）
</code></pre>
<h5 id="⚠️-关键注意事项汇总"><a href="#⚠️-关键注意事项汇总" class="headerlink" title="⚠️ 关键注意事项汇总"></a>⚠️ 关键注意事项汇总</h5><pre><code class="highlight apache"><span class="attribute">1</span>、停车费每小时<span class="number">10</span>元，不足一小时以一小时计费，一天上限<span class="number">80</span>元。
<span class="attribute">2</span>、食物比较贵，连景区外面的小店也比较贵，地下停车场出口小店，连关东煮<span class="number">5</span>元一串。
<span class="attribute">3</span>、泳衣，男士和男孩最好选择有上衣的，毕竟许多项目都不下水玩。
<span class="attribute">4</span>、最好穿沙滩鞋，可以一直穿着，不会丢失。
<span class="attribute">5</span>、章鱼大滑道是比较危险的项目，许多人都受伤了。护腕是均码，小孩根本带不住；滑道太多，工作人员根本指导不过来。
<span class="attribute">6</span>、泳圈可以不带，最后几个项目放在一起，去租一个一起玩，懒人河和加勒比海滩用起来比较好。
<span class="attribute">7</span>、入门检查时需要身份证，没有带需要报号码。
<span class="attribute">8</span>、储物柜一般大，放个双肩包，再放两双鞋就满了。一家四口需要两个
<span class="attribute">9</span>、沐浴室有吹风机、洗发水</code></pre>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/上海玛雅/">上海玛雅</a><a href="/tags/一家四口/">一家四口</a><a href="/tags/游玩攻略/">游玩攻略</a><a href="/tags/maya/">maya</a><a href="/tags/trip/">trip</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2025/08/02/trip-maya-shuishang/" data-title="上海玛雅水上乐园全家四口超详细游玩攻略 | 一粒白沙" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2025/09/22/java-oracle-jdbctemplate/" title="java使用原生SQL插入记录">
  <strong>上一篇：</strong><br/>
  <span>
  java使用原生SQL插入记录</span>
</a>
</div>


<div class="next">
<a href="/2025/07/12/java-oracle-seq/"  title="java同步oracle的序列">
 <strong>下一篇：</strong><br/> 
 <span>java同步oracle的序列
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E7%8E%9B%E9%9B%85%E6%B0%B4%E4%B8%8A%E4%B9%90%E5%9B%AD-%C2%B7-%E4%B8%80%E5%AE%B6%E5%9B%9B%E5%8F%A3%E8%B6%85%E8%AF%A6%E7%BB%86%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">上海玛雅水上乐园 · 一家四口超详细游玩攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%AF%E7%BA%BF%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">路线总结：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%F0%9F%91%97-%E7%A9%BF%E8%A1%A3%E6%8E%A8%E8%8D%90"><span class="toc-number">1.2.</span> <span class="toc-text">👗 穿衣推荐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%F0%9F%97%BA%EF%B8%8F-%E5%88%86%E6%97%B6%E6%AE%B5%E6%B8%B8%E7%8E%A9%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.3.</span> <span class="toc-text">🗺️ 分时段游玩路线</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%8F%B0-9-30-11-30-%E9%BB%84%E9%87%91%E6%97%B6%E6%AE%B5%EF%BC%9A%E7%9B%B4%E5%86%B2%E7%83%AD%E9%97%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">⏰ 9:30-11:30 | 黄金时段：直冲热门项目</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%8F%B0-12-00-13-00-%E5%8D%88%E9%A4%90-%E4%BC%91%E6%81%AF"><span class="toc-number">1.3.2.</span> <span class="toc-text">⏰ 12:00-13:00 | 午餐+休息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%8F%B0-13-00-16-00-%E4%B8%8B%E5%8D%88%E4%BA%B2%E5%AD%90%E6%97%B6%E5%85%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">⏰ 13:00-16:00 | 下午亲子时光</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%8F%B0-16-00-17-00-%E8%87%AA%E7%94%B1%E6%B4%BB%E5%8A%A8-%E4%BA%8C%E5%88%B7"><span class="toc-number">1.3.4.</span> <span class="toc-text">⏰ 16:00-17:00 | 自由活动&#x2F;二刷</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%85%B3%E9%94%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E6%B1%87%E6%80%BB"><span class="toc-number">1.4.</span> <span class="toc-text">⚠️ 关键注意事项汇总</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/centos7/" title="centos7">centos7<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/cluster/" title="cluster">cluster<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/es/" title="es">es<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/elasticsearch/" title="elasticsearch">elasticsearch<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/kubernetes/" title="kubernetes">kubernetes<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/zookeeper/" title="zookeeper">zookeeper<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/oracle/" title="oracle">oracle<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jdbcTemplate/" title="jdbcTemplate">jdbcTemplate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cmd/" title="cmd">cmd<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/entrypoint/" title="entrypoint">entrypoint<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/elasticsearch-head/" title="elasticsearch-head">elasticsearch-head<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/fastdfs/" title="fastdfs">fastdfs<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br/>
			人生如逆旅，我亦是行人</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:13917836009@139.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/about" target="_blank" title="不合时宜的人">不合时宜的人</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
 // '<a class="overlay" id="qrcode"></a>',
  //'<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  //'<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  //'<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  //'<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  //'<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
