
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>线程池 | 一粒白沙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="不合时宜的人">
    

    
    <meta name="description" content="1. 为什么要用线程池  降低资源消耗。通过重复利用已创建的线程降低线程创建、销毁线程造成的消耗。 提高响应速度。当任务到达时，任务可以不需要等到线程创建就能立即执行。 提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配、调优和监控  2. ThreadPoolExecutor线程池类参数详解    参数 说明    cor">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池">
<meta property="og:url" content="http://example.com/2019/03/16/java-thread-pool/index.html">
<meta property="og:site_name" content="一粒白沙">
<meta property="og:description" content="1. 为什么要用线程池  降低资源消耗。通过重复利用已创建的线程降低线程创建、销毁线程造成的消耗。 提高响应速度。当任务到达时，任务可以不需要等到线程创建就能立即执行。 提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配、调优和监控  2. ThreadPoolExecutor线程池类参数详解    参数 说明    cor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/pool.png">
<meta property="article:published_time" content="2019-03-16T07:32:11.000Z">
<meta property="article:modified_time" content="2024-06-01T00:42:06.547Z">
<meta property="article:author" content="不合时宜的人">
<meta property="article:tag" content="java">
<meta property="article:tag" content="thread-pool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/pool.png">

    
    <link rel="alternative" href="/atom.xml" title="一粒白沙" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="一粒白沙" title="一粒白沙"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一粒白沙">一粒白沙</a></h1>
				<h2 class="blog-motto">白沙洲中的一粒</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/16/java-thread-pool/" title="线程池" itemprop="url">线程池</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="不合时宜的人" target="_blank" itemprop="author">不合时宜的人</a>
		
  <p class="article-time">
    <time datetime="2019-03-16T07:32:11.000Z" itemprop="datePublished"> 发表于 2019-03-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p><strong>1. 为什么要用线程池</strong></p>
<ol>
<li>降低资源消耗。通过重复利用已创建的线程降低线程创建、销毁线程造成的消耗。</li>
<li>提高响应速度。当任务到达时，任务可以不需要等到线程创建就能立即执行。</li>
<li>提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一的分配、调优和监控</li>
</ol>
<p><strong>2. ThreadPoolExecutor线程池类参数详解</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>corePoolSize</td>
<td>核心线程数量，线程池维护线程的最少数量</td>
</tr>
<tr>
<td>maximumPoolSize</td>
<td>线程池维护线程的最大数量</td>
</tr>
<tr>
<td>keepAliveTime</td>
<td>线程池除核心线程外的其他线程的最长空闲时间，超过该时间的空闲线程会被销毁</td>
</tr>
<tr>
<td>unit</td>
<td>keepAliveTime的单位，TimeUnit中的几个静态属性：NANOSECONDS、MICROSECONDS、MILLISECONDS、SECONDS</td>
</tr>
<tr>
<td>workQueue</td>
<td>线程池所使用的任务缓冲队列</td>
</tr>
<tr>
<td>threadFactory</td>
<td>线程工厂，用于创建线程，一般用默认的即可</td>
</tr>
<tr>
<td>handler</td>
<td>线程池对拒绝任务的处理策略</td>
</tr>
</tbody></table>
<p>当线程池任务处理不过来的时候（什么时候认为处理不过来后面描述），可以通过handler指定的策略进行处理，ThreadPoolExecutor提供了四种策略：</p>
<ol>
<li>ThreadPoolExecutor.AbortPolicy:丢弃任务并抛出RejectedExecutionException异常；也是默认的处理方式。</li>
<li>ThreadPoolExecutor.DiscardPolicy：丢弃任务，但是不抛出异常。</li>
<li>ThreadPoolExecutor.DiscardOldestPolicy：丢弃队列最前面的任务，然后重新尝试执行任务（重复此过程）</li>
<li>ThreadPoolExecutor.CallerRunsPolicy：由调用线程处理该任务</li>
</ol>
<p>可以通过实现RejectedExecutionHandler接口自定义处理方式。</p>
<p><strong>3. 线程池任务执行</strong></p>
<p><strong>3.1. 添加执行任务</strong></p>
<ul>
<li>submit() 该方法返回一个Future对象，可执行带返回值的线程；或者执行想随时可以取消的线程。Future对象的get()方法获取返回值。Future对象的cancel(true&#x2F;false)取消任务，未开始或已完成返回false，参数表示是否中断执行中的线程</li>
<li>execute() 没有返回值。</li>
</ul>
<p><strong>3.2. 线程池任务提交过程</strong></p>
<p>一个线程提交到线程池的处理流程如下图</p>
<p><img src="/../image/pool.png"></p>
<ol>
<li>如果此时线程池中的数量小于corePoolSize，即使线程池中的线程都处于空闲状态，也要创建新的线程来处理被添加的任务。</li>
<li>如果此时线程池中的数量等于corePoolSize，但是缓冲队列workQueue未满，那么任务被放入缓冲队列。</li>
<li>如果此时线程池中的数量大于等于corePoolSize，缓冲队列workQueue满，并且线程池中的数量小于maximumPoolSize，建新的线程来处理被添加的任务。</li>
<li>如果此时线程池中的数量大于corePoolSize，缓冲队列workQueue满，并且线程池中的数量等于maximumPoolSize，那么通过 handler所指定的策略来处理此任务。</li>
<li>当线程池中的线程数量大于 corePoolSize时，如果某线程空闲时间超过keepAliveTime，线程将被终止。这样，线程池可以动态的调整池中的线程数。</li>
</ol>
<p>总结即：处理任务判断的优先级为 核心线程corePoolSize、任务队列workQueue、最大线程maximumPoolSize，如果三者都满了，使用handler处理被拒绝的任务。</p>
<p><strong>注意：</strong></p>
<ol>
<li>当workQueue使用的是无界限队列时，maximumPoolSize参数就变的无意义了，比如new LinkedBlockingQueue(),或者new ArrayBlockingQueue(Integer.MAX_VALUE);</li>
<li>使用SynchronousQueue队列时由于该队列没有容量的特性，所以不会对任务进行排队，如果线程池中没有空闲线程，会立即创建一个新线程来接收这个任务。maximumPoolSize要设置大一点。</li>
<li>核心线程和最大线程数量相等时keepAliveTime无作用.</li>
</ol>
<p><strong>3.3. 线程池关闭</strong></p>
<ol>
<li>shutdown() 不接收新任务,会处理已添加任务</li>
<li>shutdownNow() 不接受新任务,不处理已添加任务,中断正在处理的任务</li>
</ol>
<p><strong>4. 常用队列介绍</strong></p>
<ol>
<li>ArrayBlockingQueue： 这是一个由数组实现的容量固定的有界阻塞队列.</li>
<li>SynchronousQueue： 没有容量，不能缓存数据；每个put必须等待一个take; offer()的时候如果没有另一个线程在poll()或者take()的话返回false。</li>
<li>LinkedBlockingQueue： 这是一个由单链表实现的默认无界的阻塞队列。LinkedBlockingQueue提供了一个可选有界的构造函数，而在未指明容量时，容量默认为Integer.MAX_VALUE。</li>
</ol>
<p>　　队列操作:</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>add</td>
<td>增加一个元索; 如果队列已满，则抛出一个异常</td>
</tr>
<tr>
<td>remove</td>
<td>移除并返回队列头部的元素; 如果队列为空，则抛出一个异常</td>
</tr>
<tr>
<td>offer</td>
<td>添加一个元素并返回true; 如果队列已满，则返回false</td>
</tr>
<tr>
<td>poll</td>
<td>移除并返回队列头部的元素; 如果队列为空，则返回null</td>
</tr>
<tr>
<td>put</td>
<td>添加一个元素; 如果队列满，则阻塞</td>
</tr>
<tr>
<td>take</td>
<td>移除并返回队列头部的元素; 如果队列为空，则阻塞</td>
</tr>
<tr>
<td>element</td>
<td>返回队列头部的元素; 如果队列为空，则抛出一个异常</td>
</tr>
<tr>
<td>peek</td>
<td>返回队列头部的元素; 如果队列为空，则返回null</td>
</tr>
</tbody></table>
<p><strong>5. Executors线程工厂类</strong></p>
<ol>
<li>Executors.newCachedThreadPool();</li>
</ol>
<p>说明: 创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回收空闲线程，若无可回收，则新建线程.</p>
<p>内部实现：new ThreadPoolExecutor(0,Integer.MAX_VALUE,60L,TimeUnit.SECONDS,new SynchronousQueue());</p>
<ol>
<li>Executors.newFixedThreadPool(int);</li>
</ol>
<p>说明: 创建一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等待。</p>
<p>内部实现：new ThreadPoolExecutor(nThreads, nThreads,0L,TimeUnit.MILLISECONDS,new LinkedBlockingQueue());</p>
<ol>
<li>Executors.newSingleThreadExecutor();</li>
</ol>
<p>说明:创建一个单线程化的线程池，它只会用唯一的工作线程来执行任务，保证所有任务按照顺序执行。</p>
<p>内部实现：new ThreadPoolExecutor(1,1,0L,TimeUnit.MILLISECONDS,new LinkedBlockingQueue())</p>
<ol>
<li>Executors.newScheduledThreadPool(int);</li>
</ol>
<p>说明:创建一个定长线程池，支持定时及周期性任务执行。</p>
<p>内部实现：new ScheduledThreadPoolExecutor(corePoolSize)</p>
<p>ThreadPoolExecutor</p>
<p><strong>6. 定义不同线程池</strong></p>
<pre><code class="highlight java"><span class="meta">@Configuration</span>
<span class="meta">@EnableAsync</span>
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolConfig</span> &#123;

    <span class="meta">@Value(&quot;$&#123;myThreadPool.maxPoolSize&#125;&quot;)</span>
    <span class="keyword">private</span> Integer maxPoolSize;
    <span class="meta">@Value(&quot;$&#123;myThreadPool.queueCapacity&#125;&quot;)</span>
    <span class="keyword">private</span> Integer queueCapacity;
    <span class="meta">@Value(&quot;$&#123;myThreadPool.keepAliveSeconds&#125;&quot;)</span>
    <span class="keyword">private</span> Integer keepAliveSeconds;
    <span class="meta">@Value(&quot;$&#123;myThreadPool.waitForTasksToCompleteOnShutdown&#125;&quot;)</span>
    <span class="keyword">private</span> Boolean waitForTasksToCompleteOnShutdown;
    
    <span class="meta">@Bean(&quot;orderPool&quot;)</span>
    <span class="keyword">public</span> ThreadPoolTaskExecutor <span class="title function_">orderExecutor</span><span class="params">()</span> &#123;
        <span class="type">ThreadPoolTaskExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolTaskExecutor</span>();
        <span class="comment">// 设置核心线程数等于系统核数</span>
        <span class="type">int</span> <span class="variable">availableProcessors</span> <span class="operator">=</span> Runtime.getRuntime().availableProcessors();
        System.out.println(<span class="string">&quot;availableProcessors:&quot;</span> + availableProcessors);
        <span class="comment">// 设置核心线程数</span>
        executor.setCorePoolSize(availableProcessors);
        <span class="comment">// executor.setCorePoolSize(corePoolSize);</span>
        <span class="comment">// 设置最大线程数</span>
        executor.setMaxPoolSize(maxPoolSize);
        <span class="comment">// 设置队列大小</span>
        executor.setQueueCapacity(queueCapacity);
        <span class="comment">// 设置线程活跃时间(秒)</span>
        executor.setKeepAliveSeconds(keepAliveSeconds);
        <span class="comment">// 线程满了之后由调用者所在的线程来执行</span>
        executor.setRejectedExecutionHandler(<span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>.CallerRunsPolicy());
        <span class="comment">// 设置默认线程名称</span>
        executor.setThreadNamePrefix(<span class="string">&quot;orderPool&quot;</span>);
        <span class="comment">// 等待所有任务执行完成后再关闭线程池</span>
        executor.setWaitForTasksToCompleteOnShutdown(waitForTasksToCompleteOnShutdown);
        <span class="comment">// 执行初始化</span>
        executor.initialize();
        <span class="keyword">return</span> executor;
    &#125;
    
    <span class="meta">@Bean(&quot;productPool&quot;)</span>
    <span class="keyword">public</span> ThreadPoolTaskExecutor <span class="title function_">productExecutor</span><span class="params">()</span> &#123;
        <span class="type">ThreadPoolTaskExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolTaskExecutor</span>();
        <span class="type">int</span> <span class="variable">availableProcessors</span> <span class="operator">=</span> Runtime.getRuntime().availableProcessors();
        System.out.println(<span class="string">&quot;availableProcessors:&quot;</span> + availableProcessors);
        executor.setCorePoolSize(availableProcessors);
        executor.setMaxPoolSize(maxPoolSize);
        executor.setQueueCapacity(queueCapacity);
        executor.setKeepAliveSeconds(keepAliveSeconds);
        executor.setRejectedExecutionHandler(<span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>.CallerRunsPolicy());
        executor.setThreadNamePrefix(<span class="string">&quot;productPool&quot;</span>);
        executor.setWaitForTasksToCompleteOnShutdown(waitForTasksToCompleteOnShutdown);
        executor.initialize();
        <span class="keyword">return</span> executor;
    &#125;
&#125;
</code></pre>

<p>yml 配置内容如下</p>
<pre><code class="highlight yaml"><span class="attr">myThreadPool:</span>
  <span class="attr">maxPoolSize:</span> <span class="number">20</span>
  <span class="attr">queueCapacity:</span> <span class="number">2048</span>
  <span class="attr">keepAliveSeconds:</span> <span class="number">60</span>
  <span class="attr">waitForTasksToCompleteOnShutdown:</span> <span class="literal">true</span>
</code></pre>

<p>调用例子</p>
<pre><code class="highlight java"><span class="meta">@Slf4j</span>
<span class="meta">@RestController</span>
<span class="meta">@RequestMapping(&quot;/pool&quot;)</span>
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PoolController</span> &#123;
    <span class="meta">@Resource(name = &quot;orderPool&quot;)</span>
    <span class="keyword">private</span> ThreadPoolTaskExecutor orderPool;

    <span class="meta">@Resource(name = &quot;productPool&quot;)</span>
    <span class="keyword">private</span> ThreadPoolTaskExecutor productPool;
    <span class="meta">@GetMapping(&quot;/order&quot;)</span>
    <span class="keyword">public</span> String <span class="title function_">order</span><span class="params">()</span>&#123;
        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;
            <span class="type">int</span> <span class="variable">finalI</span> <span class="operator">=</span> i + <span class="number">1</span>;
            orderPool.execute(()-&gt;&#123;
                System.out.println(Thread.currentThread().getName() + <span class="string">&quot;:&quot;</span> + finalI);
            &#125;);
        &#125;
        <span class="keyword">return</span> <span class="string">&quot;order&quot;</span>;
    &#125;
    <span class="meta">@GetMapping(&quot;/product&quot;)</span>
    <span class="keyword">public</span> String <span class="title function_">product</span><span class="params">()</span>&#123;
        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;
            <span class="type">int</span> <span class="variable">finalI</span> <span class="operator">=</span> i + <span class="number">1</span>;
            productPool.execute(()-&gt;&#123;
                System.out.println(Thread.currentThread().getName() + <span class="string">&quot;:&quot;</span> + finalI);
            &#125;);
        &#125;
        <span class="keyword">return</span> <span class="string">&quot;order&quot;</span>;
    &#125;</code></pre>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/java/">java</a><a href="/tags/thread-pool/">thread-pool</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2019/03/16/java-thread-pool/" data-title="线程池 | 一粒白沙" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/04/13/elasticsearch-setup/" title="ElasticSearch 安装部署">
  <strong>上一篇：</strong><br/>
  <span>
  ElasticSearch 安装部署</span>
</a>
</div>


<div class="next">
<a href="/2019/02/23/mysql-import-date-error/"  title="Mysql8导入日期类型报错">
 <strong>下一篇：</strong><br/> 
 <span>Mysql8导入日期类型报错
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/centos7/" title="centos7">centos7<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/cluster/" title="cluster">cluster<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/es/" title="es">es<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/elasticsearch/" title="elasticsearch">elasticsearch<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/kubernetes/" title="kubernetes">kubernetes<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/zookeeper/" title="zookeeper">zookeeper<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cmd/" title="cmd">cmd<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/entrypoint/" title="entrypoint">entrypoint<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/elasticsearch-head/" title="elasticsearch-head">elasticsearch-head<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/fastdfs/" title="fastdfs">fastdfs<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/thread-pool/" title="thread-pool">thread-pool<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br/>
			人生如逆旅，我亦是行人</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:13917836009@139.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2025 
		
		<a href="/about" target="_blank" title="不合时宜的人">不合时宜的人</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
 // '<a class="overlay" id="qrcode"></a>',
  //'<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  //'<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  //'<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  //'<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  //'<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
